<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Final Fantasy X Any% Guides">
  <title>FFX Any% Guides</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Open+Sans&display=optional');

    * {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: white;
      background-color: #222;
    }

    h1 {
      font-family: 'Crimson Text', serif;
      font-size: 2.5em;
    }

    h2 {
      font-family: 'Crimson Text', serif;
      font-size: 1.5em;
    }

    a:link {
      color: cyan;
    }

    a:visited {
      color: lightblue;
    }

    p {
      font-size: 1.05em;
      line-height: 1.55em;
      margin-top: 0.7em;
    }

    header {
      font-size: .9em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 1.5em;
      line-height: 1;
      margin-bottom: 3px;
      margin-top: 3px;
    }

    button {
      line-height: 0.2;
      height: 16px;
      padding: 0px 3px 0px 3px;
      margin: 3px 0px 4px 1px;
      border-radius: 4px;
      border-style: none;
    }

    button:hover {
      background: rgb(0, 200, 200);
    }

    #PDF {
      width: 100%;
      height: 100%;
      display: none;
    }

    #desc {
      flex-direction: column;
      text-align: left;
      margin: 3em auto auto auto;
      width: 75%;
      min-width: 55ch;
      max-width: 850px;
      font-weight: 300;
      letter-spacing: 0.01em;
    }

    .home {
      margin-right: auto;
    }

    .feedback {
      margin-left: auto;
    }

    .selector {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <header>
    &nbsp;
    <button class=home onclick="window.location.href='';">Home</button>
    &nbsp;
    <p class="selector">
      Single:&nbsp;
      <button
        onclick="PDF.src = 'FFX_Any_ - Single Column - Blitz Win.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Win</button>
      <button
        onclick="PDF.src = 'FFX_Any_ - Single Column - Blitz Loss.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Loss</button>
      | Double:&nbsp;
      <button
        onclick="PDF.src = 'FFX_Any_Blitz_Win.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Win</button>
      <button
        onclick="PDF.src = 'FFX_Any_Blitz_Loss.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Loss</button>
      | Win+Loss:&nbsp;
      <button
        onclick="PDF.src = 'FFX_Any_ - Single Column.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Single</button>
      <button onclick="PDF.src = 'FFX_Any_.pdf'; desc.style.display = 'none'; PDF.style.display = 'unset'">Double</button>
    </p>
    &nbsp;
    <button class=feedback onclick="alert('This will link to a feedback form eventually.');"">Feedback</button>
    &nbsp;
  </header>
  <div id="desc">
    <h1 style="text-align:center">FFX Any% Guides</h1><br>
    <p>
      Welcome to the Final Fantasy X Any% Speedrun Guide Collection.<br>
      This is the work of a lot of very amazing people that helped in the creation of this Guide in various ways.<br>
    </p>
    <p>
      To use the Guides, click on one of the buttons at the top of the screen 🡅.<br>
      Single = Single column notes, Double = Double column notes.<br>
      Win = Blitzball Win, Loss = Blitzball Loss.
    </p>
    <p>
      If you are on mobile, this site might not work correctly since some mobile browsers removed the ability to display
      embedded PDFs. In that case, you should visit
      <a href="https://github.com/Speedrunning-Notes/Final-Fantasy-Speedruns/tree/master/Final%20Fantasy%20X">
        this link</a> to download the Guide instead. Keep in mind that you will have to manually re-download the Guide
      if it has been updated.
    </p>
    <br>
    <h2>Credits</h2>
    <p>
      Strategies and Routing: CloseToWar, Flobberworm, Roosta, Keeano, TheMixedHerb, Madhyama, CrimsinInferno, Grayfox<br>
      Lots of small suggestions and corrections: The Final Fantasy X Speedrun Community and
      <a href="https://discord.gg/X3qXHWG">Discord</a><br>
      Creating the Guide: MrTyton<br>
      Creating this website: shenef
    </p>
  </div>
  <embed id="PDF" type="application/pdf">
</body>

</html>